CLIENT_URL = 3000
GOOGLE_MAPS_API_KEY=AIzaSyCzQePlVTWMps35sLtoq4DT7PN5n5_xGbg
DATABASE_URL= mongodb+srv://abisheikabisheik102:abi@realestate.obn2d.mongodb.net/estate?retryWrites=true&w=majority&appName=RealEstate
JWT_SECRET_KEY = bOqgEZNOzjXX7kiI9JozmbFuFjMORdFv8wSa/JyWmDs=